# android-realm-builders

./: .gitignore  CHANGELOG.md  README.md  REPO.md  build.gradle  publishing.gradle  release.gradle  settings.gradle
buildSrc/src/main/groovy/: release.groovy
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/buchandersenn/realmbuilders/example/: Dog.java  DogQueryBuilder2.java  MainActivity.java  Person.java
example/src/main/java/dk/ilios/example/realmfieldnames/: Dog.java  DogQueryBuilder2.java  MainActivity.java  Person.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
realmbuilders/: build.gradle
realmbuilders-compiler/: build.gradle
realmbuilders-compiler/src/main/java/com/github/buchandersenn/realmbuilders/fields/: ClassData.java  FieldNameFormatter.java  FileGenerator.java  RealmFieldNamesProcessor.java
realmbuilders-compiler/src/main/java/com/github/buchandersenn/realmbuilders/objects/: ClassData.java  FileGenerator.java  MethodNameFormatter.java  RealmObjectBuilderProcessor.java
realmbuilders-compiler/src/main/java/com/github/buchandersenn/realmbuilders/queries/: ClassData.java  ClassNameFormatter.java  FileGenerator.java  MethodNameFormatter.java  RealmQueryBuilderProcessor.java
realmbuilders-compiler/src/main/java/dk/nicolai_buch_andersen/realmbuilders/fields/: ClassData.java  FieldNameFormatter.java  FileGenerator.java  RealmFieldNamesProcessor.java
realmbuilders-compiler/src/main/java/dk/nicolai_buch_andersen/realmbuilders/objects/: ClassData.java  FileGenerator.java  MethodNameFormatter.java  RealmObjectBuilderProcessor.java
realmbuilders-compiler/src/main/java/dk/nicolai_buch_andersen/realmbuilders/queries/: ClassData.java  ClassNameFormatter.java  FileGenerator.java  MethodNameFormatter.java  RealmQueryBuilderProcessor.java
realmbuilders-compiler/src/test/java/com/github/buchandersenn/realmbuilders/fields/: FieldNameFormatterTests.java
realmbuilders-compiler/src/test/java/dk/nicolai_buch_andersen/realmbuilders/fields/: FieldNameFormatterTests.java
realmbuilders/src/main/java/com/github/buchandersenn/realmbuilders/: AbstractConditionBuilder.java  AbstractQueryBuilder.java  BooleanConditionBuilder.java  ByteArrayConditionBuilder.java  ByteConditionBuilder.java  DateConditionBuilder.java  DoubleConditionBuilder.java  FloatConditionBuilder.java  IntegerConditionBuilder.java  LongConditionBuilder.java  ShortConditionBuilder.java  StringConditionBuilder.java
realmbuilders/src/main/java/dk/nicolai_buch_andersen/realmbuilders/: AbstractConditionBuilder.java  AbstractQueryBuilder.java  BooleanConditionBuilder.java  ByteArrayConditionBuilder.java  ByteConditionBuilder.java  DateConditionBuilder.java  DoubleConditionBuilder.java  FloatConditionBuilder.java  IntegerConditionBuilder.java  LongConditionBuilder.java  ShortConditionBuilder.java  StringConditionBuilder.java
