// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'ch.netzwerg:gradle-release-plugin:1.2.3'
        classpath 'io.realm:realm-gradle-plugin:1.2.0'
    }
}

apply plugin: 'ch.netzwerg.release'

ext.commonArtifactProperties = [
        artifactDescription: 'Auto generate builders for creating and querying Realm models',
        siteUrl: 'https://github.com/buchandersenn/android-realm-builders',
        gitConnection: 'scm:git@github.com:buchandersenn/android-realm-builders.git',
]

allprojects {
    group = 'com.github.buchandersenn'
    version = file("${rootDir}/version.txt").text.trim();
    repositories {
        jcenter()
    }
}
