apply from: 'release.gradle'
//apply plugin: GitRelease

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'io.realm:realm-gradle-plugin:1.2.0'
    }
}

//gitRelease {
//    releaseTasks = [tasks.getByPath('realmbuilders-compiler:bintrayUpload'),
//                    tasks.getByPath('realmbuilders:bintrayUpload')]
//}

allprojects {
    group = 'com.github.buchandersenn'
    version = file("${rootDir}/version.txt").text.trim();

    ext.artifactDescription = 'Auto generate builders for creating and querying Realm models'
    ext.siteUrl = 'https://github.com/buchandersenn/android-realm-builders'
    ext.gitUrl = 'scm:git@github.com:buchandersenn/android-realm-builders.git'

    repositories {
        jcenter()
    }
}
