apply plugin: 'java'
apply from: '../publishing.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile project(':realmbuilders')
    compile 'com.squareup:javapoet:1.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'io.realm:realm-annotations:1.2.0'
}

ext.artifactProperties = [
        publishingArtifactId: 'android-realm-builders-compiler',
        publishingArtifactName: 'android-realm-builders-compiler',
]

